# WallPager

app/: build.gradle
app/src/androidTest/java/com/android11/wallpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android11/wallpager/about/: AboutActivity.java
app/src/main/java/com/android11/wallpager/collection/: CollectionActivity.java
app/src/main/java/com/android11/wallpager/download/: DownLoadActivity.java
app/src/main/java/com/android11/wallpager/download/adapter/: DownListAdapter.java
app/src/main/java/com/android11/wallpager/home/: HomeActivity.java  LoadingActivity.java
app/src/main/java/com/android11/wallpager/home/adapter/: CollectionListAdapter.java  HomeFragmentPagerAdapter.java  PhotoListAdapter.java
app/src/main/java/com/android11/wallpager/home/bean/: CollectionBean.java  PhotoListBean.java
app/src/main/java/com/android11/wallpager/home/fragment/: CollectionFragment.java  HotFragment.java  PhotosFragment.java
app/src/main/java/com/android11/wallpager/home/iviews/: IGetCollectionView.java  IGetPhotosView.java
app/src/main/java/com/android11/wallpager/home/presenter/: GetCollectionPresenter.java  GetPhotosPresenter.java
app/src/main/java/com/android11/wallpager/main/: BaseActivity.java  BaseFragment.java  EmptyActivity.java  EmptyFragment.java  MLoggerInterceptor.java  WAPP.java
app/src/main/java/com/android11/wallpager/main/iviews/: IBaseView.java
app/src/main/java/com/android11/wallpager/pic/: BigPicActivity.java  PicDetailActivity.java  UserPicListActivity.java
app/src/main/java/com/android11/wallpager/pic/bean/: PicDetailBean.java
app/src/main/java/com/android11/wallpager/pic/iviews/: IGetPhotoDetailView.java
app/src/main/java/com/android11/wallpager/pic/presenter/: GetPhotoDetailPresenter.java
app/src/main/java/com/android11/wallpager/search/: SearchActivity.java
app/src/main/java/com/android11/wallpager/search/bean/: SearchResultBean.java
app/src/main/java/com/android11/wallpager/search/iviews/: ISearchPhotosView.java
app/src/main/java/com/android11/wallpager/search/presenter/: SearchPhotosPresenter.java
app/src/main/java/com/android11/wallpager/setting/: SettingActivity.java
app/src/main/java/com/android11/wallpager/utils/: Const.java  DownLoadImageService.java  GlideCache.java  GsonUtils.java  OperaType.java  OrderType.java  SharePreferenceUtil.java  Tools.java  Util.java
app/src/main/res/drawable/: arrow_back.xml  ic_aperture.xml  ic_delete_forever.xml  ic_down_search.xml  ic_download_white.xml  ic_exposure.xml  ic_focal.xml  ic_iso.xml  ic_model.xml  ic_size.xml  ic_toolbar_download.xml  ic_toolbar_search.xml  load_photo.xml  set_phone_page.xml  share.xml
app/src/main/res/layout/: activity_about.xml  activity_bigpic.xml  activity_collection.xml  activity_download.xml  activity_home.xml  activity_loading.xml  activity_picdetail.xml  activity_search.xml  activity_setting.xml  app_bar_home.xml  content_home.xml  empty.xml  frag_last.xml  fragment_collection.xml  item_collection.xml  item_download.xml  item_line.xml  item_photos.xml  item_pic_detail.xml  nav_header_home.xml  view_more_progress.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_pic_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/android11/wallpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
